/* style.qss - Theme SLPlayer Dark */

/* Elementi generali */
QWidget {
    background-color: #1a1a1a;
    color: #cccccc;
    font-family: inherit;
    font-size: 11pt;
}

QMainWindow, QDialog {
    background-color: #1e1e1e;
}

QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2a2a2a;
    padding: 5px;
}

QStatusBar {
    background-color: #111111;
    color: #888888;
    border-top: 1px solid #2a2a2a;
}

QLabel {
    background-color: transparent;
}

/* Sidebar e Sezioni */
QSplitter::handle {
    background-color: #2a2a2a;
}

QListWidget {
    background-color: #1a1a1a;
    border: none;
    outline: 0;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #2a2a2a;
}

QListWidget::item:selected {
    background-color: #2a2a2a;
    color: #e07820;
}

/* Header sezioni Sidebar */
QLabel#SectionHeader {
    color: #888888;
    font-size: 10pt;
    font-weight: bold;
    padding: 5px;
    background-color: #111111;
}

/* Preview Canvas */
QWidget#PreviewCanvas {
    background-color: #111111;
    border: 1px solid #2a2a2a;
}

/* Pulsanti */
QPushButton {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #888888;
}

QPushButton:pressed {
    background-color: #444444;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #555555;
    border-color: #2a2a2a;
}

QPushButton#AccentTextButton {
    border: 1px solid #e07820;
    color: #e07820;
    background-color: transparent;
}

QPushButton#AccentTextButton:hover {
    background-color: rgba(224, 120, 32, 0.1);
}

QPushButton#AccentTextButton:disabled {
    border-color: #2a2a2a;
    color: #555555;
    background-color: transparent;
}

QPushButton#PrimaryButton {
    background-color: #e07820;
    color: #ffffff;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #f08830;
}

QPushButton#PrimaryButton:disabled {
    background-color: #555555;
    color: #888888;
}

QPushButton#DangerButton {
    color: #ff5555;
    border: 1px solid #ff5555;
    background-color: transparent;
}

QPushButton#DangerButton:hover {
    background-color: rgba(255, 85, 85, 0.1);
}

/* Input e controlli */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #111111;
    color: #cccccc;
    border: 1px solid #2a2a2a;
    padding: 4px;
    border-radius: 3px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #e07820;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #2a2a2a;
    selection-background-color: #e07820;
}

QSlider::groove:horizontal {
    border: 1px solid #2a2a2a;
    height: 8px;
    background: #111111;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #e07820;
    border: none;
    width: 14px;
    margin: -3px 0;
    border-radius: 7px;
}

/* CheckBox */
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #111111;
}
QCheckBox::indicator:checked {
    background-color: #e07820;
    border-color: #e07820;
    image: url(''); /* idealmente check icona qui, o possiamo affidarci al QStyle built-in per il check colorato o drawarlo */
}

/* Layer panel list items - no styles for specific labels here if they have custom classes, ma possiamo usarli in code. */
