/* ============================================================
   Huidu Manager — Dark Theme
   Colori da docs/UI_LAYOUT.md
   ============================================================ */

/* ---- Globale ---- */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

/* ---- Finestra principale ---- */
QMainWindow {
    background-color: #1e1e1e;
}

/* ---- Toolbar ---- */
QToolBar {
    background-color: #2d2d30;
    border: none;
    spacing: 4px;
    padding: 2px 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #d4d4d4;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
}

QToolBar QToolButton:hover {
    background-color: #3e3e42;
}

QToolBar QToolButton:pressed {
    background-color: #007acc;
    color: #ffffff;
}

QToolBar QToolButton:disabled {
    color: #555555;
}

QToolBar::separator {
    background-color: #3e3e42;
    width: 1px;
    margin: 4px 2px;
}

/* ---- Sidebar ---- */
#sidebar {
    background-color: #252526;
    border-right: 1px solid #3e3e42;
}

/* ---- Liste (sidebar) ---- */
QListWidget {
    background-color: #252526;
    border: none;
    color: #d4d4d4;
    outline: none;
}

QListWidget::item {
    padding: 5px 8px;
    border-radius: 2px;
}

QListWidget::item:hover {
    background-color: #2a2d2e;
}

QListWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* ---- Label sezione sidebar ---- */
QLabel#section_label {
    color: #858585;
    font-size: 9pt;
    font-weight: bold;
    padding: 8px 8px 2px 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ---- Area anteprima LED ---- */
#preview_area {
    background-color: #141414;
    border: none;
}

/* ---- Status bar ---- */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ---- Dialog ---- */
QDialog {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* ---- Input ---- */
QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #094771;
}

QLineEdit:focus {
    border-color: #007acc;
}

QLineEdit:disabled {
    color: #858585;
    background-color: #2d2d2d;
}

/* ---- Pulsanti ---- */
QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 5px 14px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #3e3e42;
    color: #858585;
}

/* Pulsante secondario (Annulla, ecc.) */
QPushButton[flat="true"],
QPushButton#btn_secondary {
    background-color: transparent;
    color: #d4d4d4;
    border: 1px solid #555555;
}

QPushButton#btn_secondary:hover {
    background-color: #3e3e42;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #3e3e42;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #007acc;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::sub-page:horizontal {
    background-color: #007acc;
    border-radius: 2px;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #3e3e42;
    width: 1px;
}

/* ---- Scrollbar ---- */
QScrollBar:vertical {
    background-color: #252526;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #252526;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Message box ---- */
QMessageBox {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* ---- Progress dialog ---- */
QProgressDialog {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QProgressBar {
    background-color: #3e3e42;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #d4d4d4;
    height: 6px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

/* ---- Menu contestuale ---- */
QMenu {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #d4d4d4;
    padding: 2px;
}

QMenu::item {
    padding: 4px 24px 4px 8px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 2px 0;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
    padding: 3px 6px;
    border-radius: 2px;
}
